<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Sodino的个人博客"><title>【Node.js】mongoose教程10--聚合(Aggregation)的应用 | Sodino's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【Node.js】mongoose教程10--聚合(Aggregation)的应用</h1><a id="logo" href="/.">Sodino's Blog</a><p class="description">见多食广 与食巨近</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【Node.js】mongoose教程10--聚合(Aggregation)的应用</h1><div class="post-meta">Jun 2, 2016<span> | </span><span class="category"><a href="/categories/Node-js/">Node.js</a></span></div><div class="post-content"><p>本文是存储了5个手机数据后再操作的。存储实现见文章：<a href="/2016/06/01/nodejs-mongoose-save/">【Node.js】mongoose教程–存储</a>。</p>
<p>GitHub源码链接：<a href="https://github.com/sodino/MongoDemo" target="_blank" rel="noopener">sodino#MongoDemo</a></p>
<hr>
<h2 id="聚合操作-Aggregation-Operation"><a href="#聚合操作-Aggregation-Operation" class="headerlink" title="聚合操作(Aggregation Operation)"></a>聚合操作(Aggregation Operation)</h2><p>官方文档链接:<br><a href="https://docs.mongodb.com/manual/aggregation/" target="_blank" rel="noopener">Aggregation</a><br><a href="https://docs.mongodb.com/manual/meta/aggregation-quick-reference/" target="_blank" rel="noopener">Aggregation Pipeline Quick Reference</a><br><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/" target="_blank" rel="noopener">Aggregation Pipeline Operator</a><br><a href="https://docs.mongodb.com/manual/reference/aggregation-commands-comparison/" target="_blank" rel="noopener">Aggregation Commands Comparison</a>  </p>
<p>官方是这么描述<code>聚合操作</code>的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Aggregations operations process data records and return computed results.</span><br><span class="line">Aggregation operations group values from multiple documents together,</span><br><span class="line">and can perform a variety of operations on the grouped data</span><br><span class="line">to return a single result.</span><br></pre></td></tr></table></figure>

<p>Sodino勉强翻译一下吧：聚合操作能够处理数据记录并返回处理后的计算结果。聚合操作能够将多个文档记录的值重新划分组别，并在重新分组的数据上执行丰富的计算操作然后返回单一的计算结果。</p>
<p>翻译成大白话就是：聚合操作能够在MongoDB层面进行数据加工、数据挖掘，产生新的有价值的数据记录。</p>
<p>举个例子：<br>之前的文章<a href="/2016/06/02/nodejs-mongoose-distinct-count/">mongoose教程07–排重与计数</a>就是聚合操作在实际应用中的例子。<br>从存储的数据文档中重新计算出了厂商国家数量及符合条件的手机型号数量，这些信息是间接通过已存储的字段加工后挖掘出来的。</p>
<p>MongoDB提供了聚合操作的三种方式：<br><a href="https://docs.mongodb.com/manual/aggregation/#aggregation-framework" target="_blank" rel="noopener">Aggregation Pipeline</a><br><a href="https://docs.mongodb.com/manual/aggregation/#aggregation-map-reduce" target="_blank" rel="noopener">Map-Reduce</a><br><a href="https://docs.mongodb.com/manual/aggregation/#single-purpose-agg-operations" target="_blank" rel="noopener">Single Purpose Aggregation Operations</a></p>
<p>三种方式各自的函数名称汇总如下表：</p>
<table>
<thead>
<tr>
<th>聚合归类</th>
<th>函数名称</th>
</tr>
</thead>
<tbody><tr>
<td>Aggregation Pipeline</td>
<td>Model.aggregate()</td>
</tr>
<tr>
<td>Map-Reduce</td>
<td>Model.mapReduce()</td>
</tr>
<tr>
<td>Single Purpose</td>
<td>Model.count()<br>Model.distinct()<br>Model.group()</td>
</tr>
</tbody></table>
<p>上文的<code>排重</code>和<code>计数</code>就属于<a href="https://docs.mongodb.com/manual/aggregation/#single-purpose-agg-operations" target="_blank" rel="noopener">Single Purpose Aggregation Operations</a>，当然还有<a href="https://docs.mongodb.com/manual/reference/method/db.collection.group/#db.collection.group" target="_blank" rel="noopener">群组 group()</a>未提及到。</p>
<p>接下来讲一下聚合三种操作中的<a href="https://docs.mongodb.com/manual/aggregation/#aggregation-framework" target="_blank" rel="noopener">Aggregation Pipeline</a>及应用场景一例。</p>
<hr>
<h2 id="聚合管道-Aggregation-Pipeline"><a href="#聚合管道-Aggregation-Pipeline" class="headerlink" title="聚合管道(Aggregation Pipeline)"></a>聚合管道(Aggregation Pipeline)</h2><p>MongoDB的聚合框架实现是模仿<code>Data processing pipeline</code>。数据文档进入多级管道并将文档转换为聚合结果。</p>
<p>聚合管道最基础的功能包括提供类似于查询的过滤器；数据文档转换，能调整聚合结果所输出的文档数据的结构，如在聚合的结果中新增加原始数据文档中没有的字段，如<code>数组长度</code>、<code>组合名称</code>等有价值的字段。</p>
<p>还有另外的功能，包括按数据文档的字段进行分组或排序，对数组或成批的数据文档进行再处理，还包括计算平均数、连接/截取字符串等功能。</p>
<p>聚合管道还支持索引等功能。</p>
<p>为了实现以上功能，引入了聚合管道操作符(Aggregation Pipeline Operators)的概念。</p>
<p>操作符分为三类：</p>
<ul>
<li>Stage Operators</li>
<li>Expression Operators </li>
<li>Accumulators</li>
</ul>
<p>三类操作符各自分类见下图</p>
<p><img src="http://ww2.sinaimg.cn/mw1024/e3dc9ceagw1f4i5oys84lj20el09pdh4.jpg" alt="summary"></p>
<hr>
<h2 id="找出安装了最多应用的手机"><a href="#找出安装了最多应用的手机" class="headerlink" title="找出安装了最多应用的手机"></a>找出安装了最多应用的手机</h2><p>直接以例子来讲聚合管道的应用吧。<br>在<a href="/2016/06/01/nodejs-mongoose-save/">mongoose教程–存储</a>中，存储了5种手机数据，想找出<code>安装了最多应用的手机</code>数据，该怎么做？</p>
<p>首先，这是要求MongoDB按数组长度进行排序的功能，分解需求： </p>
<ol>
<li>要获取每个apps数组的长度</li>
<li>数组长度在聚合结果中要有字段名，即新增字段</li>
<li>按新增字段进行排序</li>
<li>对apps进行空数据兼容</li>
</ol>
<p>通过阅读文档，涉及到管道操作符知识点直接列出如下：<br><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/project/" target="_blank" rel="noopener">$project</a>:  定义查询后的聚合结果，即新增加字段<code>apps_count</code>，以便排序。<br><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/size/" target="_blank" rel="noopener">$size</a>: 对数组的长度取值<br><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/ifNull/" target="_blank" rel="noopener">$ifNull</a>: 空数据兼容<br><a href="https://docs.mongodb.com/manual/reference/operator/aggregation/sort/" target="_blank" rel="noopener">$sort</a>: 排序</p>
<p>下面先直接给出实现代码然后再逐一说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">function findThePhoneWithMostAppsInstalled() &#123;</span><br><span class="line">	Phone.aggregate([&#123;$project :</span><br><span class="line">			&#123;apps_count : </span><br><span class="line">				&#123;$size : </span><br><span class="line">					&#123;&quot;$ifNull&quot; : [&quot;$apps&quot;,[]]</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			device : 1,</span><br><span class="line">			manufacturer : 1,</span><br><span class="line">			apps : 1</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, </span><br><span class="line">	&#123;$sort:&#123;&quot;apps_count&quot; : -1&#125;&#125;</span><br><span class="line">	])</span><br><span class="line">// .limit(1) // 可加可不加.取结果的phones[0]即可了</span><br><span class="line">.exec((err, phones)=&gt;&#123;</span><br><span class="line">	console.log(&apos;---findThePhoneWithMostAppsInstalled()---------------------------------&apos;);</span><br><span class="line">	if (err) &#123;</span><br><span class="line">		console.log(err);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		var phone = phones[0];</span><br><span class="line">		console.log(phone);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制台输出：<br><img src="http://ww4.sinaimg.cn/mw1024/e3dc9ceagw1f4k6kcg33bj20hr05fdgv.jpg" alt="findThePhoneWithMostAppsInstalled"></p>
<hr>
<h2 id="project"><a href="#project" class="headerlink" title="$project"></a>$project</h2><p><code>$project</code>能够将数据文档指定的字段传给管道做下一步处理，指定的字段可以是数据文档中原有的字段，也可以是新计算出来的自定义字段。</p>
<p><code>$project</code>的原型表达式如下：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $project: &#123; &lt;specifications&gt; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>&lt;specifications&gt;</code>可以是以下三种形式：</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt; filed &gt; : &lt; 1 or true&gt;</td>
<td>指定要包含的字段</td>
</tr>
<tr>
<td>_id : &lt; 0 or false&gt;</td>
<td>不处理<code>_id</code>字段</td>
</tr>
<tr>
<td>&lt; field &gt;: &lt; expression &gt;</td>
<td>新增的自定义字段或修改掉原有字段的值</td>
</tr>
</tbody></table>
<p>所以，在上面的代码中：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;$project :</span><br><span class="line">		&#123;apps_count : </span><br><span class="line">			&#123;$size : </span><br><span class="line">				&#123;&quot;$ifNull&quot; : [&quot;$apps&quot;,[]]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		device : 1,</span><br><span class="line">		manufacturer : 1,</span><br><span class="line">		apps : 1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>共定义了这次聚合操作后要返回的4个字段：  </p>
<ol>
<li>apps_count : 新增加的数组长度字段。</li>
<li>device : 原有的<code>device</code>字段，值为<code>1</code>表示要包含在查询结果中。</li>
<li>manufacturer : 原有的<code>manufacturer</code>字段，值为<code>1</code>表示要包含在查询结果中。</li>
<li>apps : 原有的<code>apps</code>字段，值为<code>1</code>表示要包含在查询结果中。 </li>
</ol>
<hr>
<h2 id="size"><a href="#size" class="headerlink" title="$size"></a>$size</h2><p>用于计算数组的长度。<br>它的原型表达式如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $size: &lt;expression&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>expression</code>可以是从数据文档中现有的数组，也可以是运算后的新数组：  </p>
<p>使用<code>$</code>取值符获取数据文档中现有的数组字段用例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> $project: &#123;</span><br><span class="line">    device: 1,</span><br><span class="line">    apps_count: &#123; $size: &quot;$apps&quot; &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码将返回聚合结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;device : `Huawei Mate8`,</span><br><span class="line">apps_count: 6&#125;</span><br></pre></td></tr></table></figure>

<p>但由于并非所有的数据文档的数组字段都存在或者都有数据，就需要使用<code>$ifNull</code>进行错误兼容了。见下节<a href="#ifnull">$ifNull</a>。</p>
<p>要注意的是MongoDB中有两个<code>$size</code>操作符，它们的含义是不一样的，<br>第一个<code>$size</code>是在查询时用于匹配指定长度的数组；第二个<code>$size</code>用于聚合管道中计算数组的长度。<br>见下图：<br><img src="http://ww3.sinaimg.cn/mw1024/e3dc9ceagw1f4k9g9lplej20ig0gcgo6.jpg" alt="diff.size"></p>
<hr>
<h2 id="ifNull"><a href="#ifNull" class="headerlink" title="$ifNull"></a><a name="ifnull">$ifNull</a></h2><p><code>$ifNull</code>原型表达式如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $ifNull: [ &lt;expression&gt;, &lt;replacement-expression-if-null&gt; ] &#125;</span><br></pre></td></tr></table></figure>

<p>该操作符功能是计算表达式<code>expression</code>，如果<code>expression</code>的计算结果为非空值，则返回该非空值；如果为空值或者是<code>undefined</code>或者计算失败，则使用<code>replacement-expression-if-null</code>这个表达式的结果来代替。</p>
<p>当然，<code>expression</code>可以是计算表达式，也可以直接是数据本身。如下举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> $project: &#123;</span><br><span class="line">    alias_device: &#123; $ifNull: [ &quot;$device&quot;, &quot;Unknown&quot; ] &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当发现数据文档中没有<code>device</code>字段时，直接返回字符串<code>Unknown</code>。</p>
<hr>
<h2 id="sort"><a href="#sort" class="headerlink" title="$sort"></a>$sort</h2><p><code>$sort</code>原型表达式如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; $sort: &#123; &lt;field1&gt;: &lt;sort order&gt;, &lt;field2&gt;: &lt;sort order&gt; ... &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>对输入的数据文档按指定的<code>field1</code>、<code>field2</code>进行排序。<br><code>sort order</code>的值只能是<code>1</code>表示该字段值按升序排序或<code>-1</code>该字段值按降序排序。</p>
<hr>
<p><a href="http://sodino.com/about/">About Sodino</a></p>
</div><div class="tags"><a href="/tags/Node-js/">Node.js</a></div><div class="post-nav"><a class="pre" href="/2016/06/12/nodejs-basic-auth/">【Node.js】basicAuth中间件的使用</a><a class="next" href="/2016/06/02/nodejs-mongoose-remove/">【Node.js】mongoose教程09--删除</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://sodino.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/">AndroidStudio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JNI/">JNI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LBS/">LBS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Proguard/">Proguard</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React-Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 15px;">AndroidStudio</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/LBS/" style="font-size: 15px;">LBS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Proguard/" style="font-size: 15px;">Proguard</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/react-native-provide-custom-config-4-fresco/">【Android】React-Native为Fresco的初始化提供自定义的Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/dexcount/">【Android】方法数查看工具---DexCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/retrofit-notes/">【Android】Retrofit 的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/android-transparent-statusbar/">【Android】透明状态栏在App中的实现与接口设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/android-ripple/">【Android】Ripple使用总结及ClickableSpan的冲突解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/react-native-es6-Solidot/">【React-Native】开源的入门项目 Solidot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-mediaPlayer-2-bugs/">【Android】记录Android MediaPlayer的两个bug及其它特殊表现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-gradle-change-appName/">【Android】Gadle改变应用名称(appName)的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/mongo-background-service/">【Linux】启动mongo db后台服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/yum-uninstall-mongodb/">【Linux】yum卸载mongodb及后续问题的解决</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/sodino" title="CSDN's blog" target="_blank">CSDN's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Sodino's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>