<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Sodino的个人博客"><title>【Node.js】mongoose教程03--Schema与Model | Sodino's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【Node.js】mongoose教程03--Schema与Model</h1><a id="logo" href="/.">Sodino's Blog</a><p class="description">见多食广 与食巨近</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【Node.js】mongoose教程03--Schema与Model</h1><div class="post-meta">May 31, 2016<span> | </span><span class="category"><a href="/categories/Node-js/">Node.js</a></span></div><div class="post-content"><p>GitHub源码链接：<a href="https://github.com/sodino/MongoDemo" target="_blank" rel="noopener">sodino#MongoDemo</a></p>
<hr>
<h2 id="理解Schema"><a href="#理解Schema" class="headerlink" title="理解Schema"></a>理解Schema</h2><p>传统的MySQL、Oracle等关系型数据库中，在存储数据之前，开发者必须道德为数据定义数据表，并且为该数据表定义一些字段，从而使数据模型得到实现。<br>可以说，在关系型数据库中，一个数据表就是一个数据架构。它预先定义了开发者可以使用的数据模型。</p>
<p>但MongoDB是面向文档的数据库，不是关系型数据库。被认为是无数据架构的。</p>
<p>然而数据架构仍然是有用的，可以使人以易读的方式来描述数据库中的数据内容，并为这些数据定义一些规则。<br>如Mongoose可以对<code>Number</code>的数据设置最小值<code>min</code>与最大值<code>max</code>；可以对<code>Date</code>设置默认值为当前时间；可以对<code>String</code>设置存储为小写模式并去除头尾空白字符。</p>
<p>而以上所说的功能都在Mongoose的设计理念中，都由<code>Schema</code>的定义来实现。</p>
<hr>
<h2 id="Schema的定义"><a href="#Schema的定义" class="headerlink" title="Schema的定义"></a>Schema的定义</h2><p>在Sodino的MongoDemo工程中，需要对手机进行数据架构的定义。具体实现如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 准备工作</span><br><span class="line">var mongoose = require(&apos;mongoose&apos;);</span><br><span class="line">var Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line">// 开始定义Schema</span><br><span class="line">var phoneSchema = new Schema(&#123;</span><br><span class="line">	device 		: String,    //设备名称</span><br><span class="line">	isSmart 	: Boolean,   //是否为智能手机</span><br><span class="line">	releaseTime	: Date,      //发布时间 </span><br><span class="line">	price		: Number,    //售价</span><br><span class="line">	apps		: [&#123;name : String&#125;], //手机中安装的App名称,是数组</span><br><span class="line">	manufacturer: &#123;         //手机厂商</span><br><span class="line">		name 	: String,   //厂商名称</span><br><span class="line">		country	: String    //厂商国籍</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>至此，对手机的<code>Schema</code>定义完成。<br>当然，也可能通过Api对Schema进行动态扩展，如需要增加手机的颜色这一数据属性，则可以用如下代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phoneSchma.add(&#123;color : &apos;string&apos;&#125;)</span><br></pre></td></tr></table></figure>

<p><code>Schema</code>中所支持的数据类型有：  </p>
<ul>
<li>String  </li>
<li>Number  </li>
<li>Date  </li>
<li>Buffer  </li>
<li>Boolean  </li>
<li>Mixed  </li>
<li>Objectid  </li>
<li>Array  </li>
</ul>
<hr>
<h2 id="创建Model"><a href="#创建Model" class="headerlink" title="创建Model"></a>创建Model</h2><p>下一步在代码中使用<code>Schema</code>所定义的数据模型，需要将定义好的<code>phoneSchema</code>转换为<code>Model</code>。<br>可以使用<code>mongoose.model(modelName, schema)</code>进行转换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Phone = mongoose.model(&apos;Phone&apos;, phoneSchema);</span><br></pre></td></tr></table></figure>

<p>有<code>Schema</code>后为什么还要有<code>Model</code>呢？<br>在Mongoose的设计理念中，<code>Schema</code>用来也只用来定义数据结构，具体对数据的增删改查操作都由<code>Model</code>来执行。<br>就好比富士康用模具组装出一台手机后，当需要打电话时是用手机来打而不是用模具。</p>
<hr>
<h2 id="创建数据实例"><a href="#创建数据实例" class="headerlink" title="创建数据实例"></a>创建数据实例</h2><p><code>Model</code>相当于数据的构造函数。当需要实例化出一个数据对象实例时，可以使用<code>new</code>操作符来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var iPhoneSE = new Phone(</span><br><span class="line">	&#123;</span><br><span class="line">	  device    : &quot;iPhone SE&quot;,</span><br><span class="line">	  isSmart   : &quot;true&quot;,</span><br><span class="line">	  releaseTime : &quot;2016-03-21 10:00:00&quot;,</span><br><span class="line">	  price   : 4999,</span><br><span class="line">	  apps    : [&#123;name : &quot;Safari&quot;&#125;, &#123;name : &quot;Map&quot;&#125;, &#123;name : &quot;Tinder&quot;&#125;],</span><br><span class="line">	  manufacturer: &#123;</span><br><span class="line">	    name  : &quot;Apple&quot;,</span><br><span class="line">	    country&quot; : &quot;The United States&quot;</span><br><span class="line">	  &#125;</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，数据的具体值以JSON对象的形式作为参数传入<code>Phone</code>即构造出数据对象实例<code>iPhoneSE</code>。</p>
<p>在<a href="https://github.com/sodino/MongoDemo" target="_blank" rel="noopener">sodino#MongoDemo</a>示例代码中，Sodino使用了<code>require(json.file.path)</code>来获取JSON对象再传参到<code>Phone</code>的方式。简化了JavaScript的代码量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// raw.iPhoneSe.json与当前的js代码文件放于同一目录下</span><br><span class="line">var raw;</span><br><span class="line">raw = require(&apos;./raw.iPhoneSE.json&apos;);</span><br><span class="line">var iPhoneSE = new Phone(raw);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// raw.iPhoneSe.json内容如下：</span><br><span class="line">&#123;</span><br><span class="line">  &quot;device&quot;    : &quot;iPhone SE&quot;,</span><br><span class="line">  &quot;isSmart&quot;   : &quot;true&quot;,</span><br><span class="line">  &quot;releaseTime&quot; : &quot;2016-03-21 10:00:00&quot;,</span><br><span class="line">  &quot;price&quot;   : 4999,</span><br><span class="line">  &quot;apps&quot;    : [&#123;&quot;name&quot; : &quot;Safari&quot;&#125;, &#123;&quot;name&quot; : &quot;Map&quot;&#125;, &#123;&quot;name&quot; : &quot;Tinder&quot;&#125;],</span><br><span class="line">  &quot;manufacturer&quot;: &#123;</span><br><span class="line">    &quot;name&quot;  : &quot;Apple&quot;,</span><br><span class="line">    &quot;country&quot; : &quot;The United States&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Model实例方法"><a href="#Model实例方法" class="headerlink" title="Model实例方法"></a>Model实例方法</h2><p>可以为<code>Model</code>的实例添加自定义方法，作法也很简单，只要将自定义的方法添加到<code>Schema.methods</code>即可。</p>
<p>可以设想这样的功能，<code>Phone</code>的内容很多，但客户最关心哪个手机价格是多少，那么可以添加一个实例方法<code>printBrief()</code>用来打印出这两个信息就好了。</p>
<p>如下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&apos;mongoose&apos;);</span><br><span class="line">var Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line">var phoneSchema = new Schema(&#123;</span><br><span class="line">	... ...</span><br><span class="line">	... ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var Phone = mongoose.model(&apos;Phone&apos;, phoneSchema);</span><br><span class="line"></span><br><span class="line">// 这里，为Model添加实例方法。</span><br><span class="line">phoneSchema.methods.printBrief = function () &#123;</span><br><span class="line">	console.log(this.device, &apos;￥&apos;+this.price);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>printBrief()</code>的使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var iPhoneSE = new Phone(raw);</span><br><span class="line"></span><br><span class="line">iPhoneSE.printBrief();</span><br></pre></td></tr></table></figure>

<p>控制台输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iPhone SE  ￥ 4999</span><br></pre></td></tr></table></figure>

<p>需要注意的是，Model实例方法只能被Model的实例调用，不能被Model直接调用，否则会抛出<code>is not a function</code>异常。这相当于Java的非静态方法不能被Class直接调用。异常如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Phone.printBrief is not a function    at Query.&lt;anonymous&gt; (D:\desk\JavaScript\MongoDemo\app.js:427:14)    at D:\desk\JavaScript\MongoDemo\node_modules\kareem\index.js:177:19    at D:\desk\JavaScript\MongoDemo\node_modules\kareem\index.js:109:16    at _combinedTickCallback (node.js:370:9)    at process._tickCallback (node.js:401:11)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Model静态方法"><a href="#Model静态方法" class="headerlink" title="Model静态方法"></a>Model静态方法</h2><p>与实例方法相对应的是静态方法。只要在<code>Schema.statics</code>中添加新声明的方法即可。</p>
<p>可以设想这样的功能，想查询一下<code>Phone</code>到底存储了多少个手机型号，可以定义一个静态方法<code>printCount()</code>,代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var mongoose = require(&apos;mongoose&apos;);</span><br><span class="line">var Schema = mongoose.Schema;</span><br><span class="line"></span><br><span class="line">var phoneSchema = new Schema(&#123;</span><br><span class="line">	... ...</span><br><span class="line">	... ...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var Phone = mongoose.model(&apos;Phone&apos;, phoneSchema);</span><br><span class="line"></span><br><span class="line">// 这里，为Model添加静态方法。</span><br><span class="line">phoneSchema.statics.printCount = function () &#123;</span><br><span class="line">	console.log(this.device, &apos;￥&apos;+this.price);</span><br><span class="line">	this.count(&#123;&#125;, (err, count) =&gt; &#123;</span><br><span class="line">		console.log(&apos;---printCount()-----------------------------&apos;)</span><br><span class="line">		if (err) &#123;</span><br><span class="line">			console.log(err);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			console.log(&apos;phone count=&apos; + count);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>调用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Phone.printCount();</span><br></pre></td></tr></table></figure>

<p>控制台打印如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---printCount()-----------------------------phone count=5</span><br></pre></td></tr></table></figure>



<p>说了这么多，接下来的文章开始介绍数据库的增删改查了哈…</p>
<p>下一篇:<a href="/2016/06/01/nodejs-mongoose-save/">mongoose教程–存储</a></p>
<hr>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="http://mongoosejs.com/docs/index.html" target="_blank" rel="noopener">Mongoose Quick Start v4.4.19</a><br><a href="http://mongoosejs.com/docs/guide.html" target="_blank" rel="noopener">Mongoose Schemas v4.4.19</a></p>
<hr>
<p><a href="http://sodino.com/about/">About Sodino</a></p>
</div><div class="tags"><a href="/tags/Node-js/">Node.js</a></div><div class="post-nav"><a class="pre" href="/2016/06/01/nodejs-mongoose-save/">【Node.js】mongoose教程04--存储</a><a class="next" href="/2016/05/31/nodejs-mongoose-db-events/">【Node.js】mongoose教程02--开启、关闭数据库，监听数据库事件</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://sodino.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/">AndroidStudio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JNI/">JNI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LBS/">LBS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Proguard/">Proguard</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React-Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 15px;">AndroidStudio</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/LBS/" style="font-size: 15px;">LBS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Proguard/" style="font-size: 15px;">Proguard</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/react-native-provide-custom-config-4-fresco/">【Android】React-Native为Fresco的初始化提供自定义的Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/dexcount/">【Android】方法数查看工具---DexCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/retrofit-notes/">【Android】Retrofit 的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/android-transparent-statusbar/">【Android】透明状态栏在App中的实现与接口设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/android-ripple/">【Android】Ripple使用总结及ClickableSpan的冲突解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/react-native-es6-Solidot/">【React-Native】开源的入门项目 Solidot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-mediaPlayer-2-bugs/">【Android】记录Android MediaPlayer的两个bug及其它特殊表现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-gradle-change-appName/">【Android】Gadle改变应用名称(appName)的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/mongo-background-service/">【Linux】启动mongo db后台服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/yum-uninstall-mongodb/">【Linux】yum卸载mongodb及后续问题的解决</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/sodino" title="CSDN's blog" target="_blank">CSDN's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Sodino's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>