<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Sodino的个人博客"><title>【C/C++】exec函数族的使用 | Sodino's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【C/C++】exec函数族的使用</h1><a id="logo" href="/.">Sodino's Blog</a><p class="description">见多食广 与食巨近</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【C/C++】exec函数族的使用</h1><div class="post-meta">Apr 8, 2015<span> | </span><span class="category"><a href="/categories/C-C/">C/C++</a></span></div><div class="post-content"><p>文章结构：</p>
<ul>
<li><a href="#exec_family">exec函数族</a></li>
<li><a href="#exec_classify">函数分类</a></li>
<li><a href="#implicit_rule">函数参数潜规则</a></li>
<li><a href="#demo">函数示例</a></li>
<li><ul>
<li><a href="#execl">execl</a></li>
</ul>
</li>
<li><ul>
<li><a href="#execv">execv</a></li>
</ul>
</li>
<li><ul>
<li><a href="#execlp_execvp">execlp() execvp()</a></li>
</ul>
</li>
<li><a href="#env">环境变量</a></li>
<li><ul>
<li><a href="#print_env">打印环境变量</a></li>
</ul>
</li>
<li><ul>
<li><a href="#transmit_env">传递环境变量</a></li>
</ul>
</li>
</ul>
<hr>
<p>#<a name="exec_family">exec函数族</a></p>
<p>通常所说的exec是指一组函数，如下共6个：</p>
<pre><code>#include &lt;unistd.h&gt;
extern char **environ;

int execl(const char *path, const char *arg, ...);
int execle(const char *path, const char *arg, ..., char *const envp[]);
int execv(const char *path, char *const argv[]);
int execve(const char *path, char *const argv[], char *const envp[]);

int execlp(const char *file, const char *arg, ...);
int execvp(const char *file, char *const argv[]);</code></pre><p>exec函数族的功能是根据指定的文件名找到可执行文件执行它并用它来取代调用进程的内容，即取代原调用进程的数据段、代码段和堆栈段。</p>
<p>当exec函数正常执行时，原调用进程的内容除了pid是被保留的，其他的全部被新进程替换了(旧瓶装新酒)，且除非exec函数调用失败，否则exec函数后的所有代码都不会再被执行。</p>
<p>这里可执行文件可以是二进制文件，也可以是可执行的脚本文件。也就是上面的函数族中第一个参数<code>file</code>或<code>path</code>指向的内容。</p>
<blockquote>
<p>注：<code>man 3 exec</code>出来的文档显示有一个<code>execvpe</code>函数，即文中的<code>execve</code>。由于在本人的Mac机中，<code>unistd.h</code>头文件中声明的是<code>execve</code>函数，所以这里会和 man 的文档有出入。</p>
</blockquote>
<hr>
<p>#<a name="exec_classify">函数分类</a></p>
<p>这6个函数在函数名和使用语法的规则上都有细微的区别，下面就从可执行<code>文件查找方式</code>、<code>参数传递方式</code>和<code>环境变量</code>这几个方面进行比较。</p>
<ul>
<li><p>查找方式<br>  函数族中的前4个函数的查找方式都是完整的文件目录路径，而最后两个函数（也就是以<code>p</code>结尾的两个函数）可以只给出文件名，系统就会自动按照环境变量<code>PATH</code>所指定的路径进行查找。</p>
</li>
<li><p>参数传递方式<br>   exec函数族的参数传递有两种：一种是逐个列举的方式，而另一种则是将所有参数整体构造指针数组传递。</p>
<p>   在这里是以函数名的第5位字母来区分的，字母为 “l”(list)的表示逐个列举参数的方式，其语法为<code>const char *arg0 , arg1, ..., argN</code>;字母为“v”(vector)的表示将所有参数整体构造指针数组传递，其语法为<code>char *const argv[]</code>。</p>
<p>   这里的参数实际上就是用户在使用这个可执行文件时所需的全部命令选项字符串（包括该可执行程序命令本身）。</p>
</li>
<li><p>环境变量</p>
<p>  exec函数族可以默认系统的环境变量，也可以传入指定的环境变量。这里以 “e”(environment)结尾的两个函数 <code>execle()</code>和<code>execve()</code>就可以在 envp[]中指定当前进程所使用的环境变量。</p>
<p>  这部分的详情讲解可以见下文的”？？？？？？？？？？？？？？”</p>
</li>
</ul>
<p>下表即为对函数族的归纳小结，方便加深理解。</p>
<table>
<thead>
<tr>
<th align="left">位数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">前4位</td>
<td align="left">统一为 exec 开头</td>
</tr>
<tr>
<td align="left">第5位</td>
<td align="left">l: 参数传递为逐个列举方式<br>v: 参数传递为字符串数组方式</td>
</tr>
<tr>
<td align="left">第6位</td>
<td align="left">e: 可传递新进程环境变量 <br>p: 可执行文件查找方式为文件名</td>
</tr>
</tbody></table>
<hr>
<p>#<a name="implicit_rule">函数参数潜规则</a></p>
<p>在使用exec函数族时，不论使用的参数是以<code>l</code>方式逐个列举，还是以<code>v</code>方式传递的字符串数组，对参数的值有如下要求：<br>第一个参数指定可执行文件的绝对路径(非<code>p</code>类函数) 或 可执行文件文件名(<code>p</code>类函数)。<br>第二个参数照惯例要写明可执行文件的文件名。<br>最后一个参数要指定是<code>(char *)NULL</code>。<br>中间的参数才是正常的向可执行文件传递的参数。</p>
<p>最后一个参数要指定是<code>(char *)NULL</code>的原因是：函数族中系统的真正实现是<code>execve()</code>，其它函数都是对<code>execve()</code>的封装，再看下<code>execve()</code>只支持<code>char* const argv[]</code>，即字符串数组，由于在C语言中，无法获知当前字符串数组的长度，又为了避免数组越界造成其它不可知的错误，所以设定了当遍历参数数组时，遇到了<code>(char *)NULL</code>则表示数组已经遍历到结尾了。</p>
<p>同理，在使用和环境变量相关的<code>execle()</code>、<code>execvp()</code>、<code>execve()</code>等传递环境变量的字符串数组时，该数组<code>envp[]</code>也要以<code>(char * )NULL</code>结尾。</p>
<hr>
<p>#<a name="demo">函数示例</a></p>
<p>######<a name="execl">execl()<br>以下代码演示了正常执行<code>execl()</code>函数的例子：</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testExecl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 正常执行</span></span><br><span class="line">    <span class="keyword">int</span> result = execl(<span class="string">"/bin/echo"</span>, <span class="string">"echo"</span>, __FILE__, __func__, (<span class="keyword">char</span> *)<span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    // 错误执行</span></span><br><span class="line"><span class="comment">//    int result = execl("/bin/echo", "echo", __FILE__, __func__, __LINE__, (char *)NULL);</span></span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"execl error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main<span class="comment">/*08*/</span> (<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv) &#123;</span><br><span class="line">    testExecl();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"this line can't be printed.\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>execl()</code>需要填写的是可执行命令的完整路径，所以需要知道<code>echo</code>命令的完整路径。<br>可以通过在命令行终端运行<code>which echo</code>即可得知完整路径。</p>
<pre><code>sodino:Define sodino$ which echo
/bin/echo</code></pre><p>在上面的代码示例中，使用<code>echo</code>命令执行输出了当前代码的文件名、函数名;<br>在错误的代码示例中还试图去输出代码行数。</p>
<p>下图为分别执行正常执行与错误执行的两种效果截图：</p>
<p><img src="http://sodino.com/picHistory/exec.demo.jpg" alt="exec.demo"></p>
<p>在正常执行下，只输出了<code>exec.c testExcel</code>这两个字符串，而<code>main()</code>函数结束的<code>printf()</code>则没有被执行。<br>当在错误执行的情况下，则通过<code>perror()</code>输出了<code>execl()</code>执行错误的原因，且<code>main()</code>函数结束的<code>printf()</code>被执行输出了。</p>
<blockquote>
<p>错误执行的原因是：<code>execl()</code>只接受字符串参数，而宏<code>__LINE__</code>则会向<code>excel()</code>传递整型数值，导致取址错误。宏定义的文章见<a href="http://sodino.com/2015/03/14/c-macro/">【C/C++】宏(macro)定义与使用</a>。</p>
</blockquote>
<hr>
<p>######<a name="execv">execv()</a></p>
<p>以下代码演示执行<code>execv()</code>函数的例子,与<code>execl()</code>是相似的，输出结果也与<code>execl()</code>一致：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testExecv</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *argv[] = &#123;<span class="string">"echo"</span>, __FILE__, __func__, (<span class="keyword">char</span>*)<span class="literal">NULL</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> result = execv(<span class="string">"/bin/echo"</span>, argv);</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"execl error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>######<a name="execlp_execvp">execlp() execvp()</a></p>
<p>exec函数族中函数名称带<code>p</code>的函数允许只可执行文件名称即可，函数在执行时会自动在系统设置的<code>PATH</code>环境变量中去寻找可执行文件。</p>
<blockquote>
<p><code>PATH</code>的值可以通过在命令行终端处输出<code>echo $PATH$</code>来查看当前的环境变量，对该环境变量下所有的文件夹路径下的可执行文件都生效。</p>
</blockquote>
<blockquote>
<p>exec的<code>p</code>类函数的第一个参数如果是以<code>/</code>开头的，则按绝对路径处理。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testExeclp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 正常执行</span></span><br><span class="line">    <span class="keyword">int</span> result = execlp(<span class="string">"echo"</span>, <span class="string">"echo"</span>, __FILE__, __func__, (<span class="keyword">char</span> *)<span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"execl error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testExecvp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *argv[] = &#123;<span class="string">"echo"</span>, __FILE__, __func__, (<span class="keyword">char</span>*)<span class="literal">NULL</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> result = execvp(<span class="string">"echo"</span>, argv);</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">"execl error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>#<a name="env">环境变量</a></p>
<p>在文章一开头中介绍<code>exec</code>函数族的函数原型中有一行如下：</p>
<pre><code>extern char **environ;</code></pre><p>这行代码是指程序可以通过声明该代码，获取到在系统内核中定义的所有的环境变量。要注意的是使用了<code>extern</code>的修饰符表示该变量<code>environ</code>是引用自的其它代码文件中的变量。</p>
<p>环境变量是以如下形式定义的：</p>
<pre><code>key=value</code></pre><p>通常<code>key</code>用来定义一些常用的路径名称，这些名称不但是在本机上通用的，而且在其它机子也是约定俗成的，如<code>OS</code>或<code>PATH</code>或<code>HOME</code>等。但由于在不同的机子上值可以不一致，如在Linux上我切换到另一个帐号，则<code>HOME</code>的值就会变成<code>/Users/other_uid</code>去了。所以系统在启动时每次都会把<code>value</code>加载进来与<code>key</code>绑定，要用时直接取<code>key</code>的值即可了。</p>
<hr>
<p>######<a name="print_env">打印环境变量</a></p>
<p>下面的代码演示如何获取系统所有的环境变量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> ** environ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main<span class="comment">/*08*/</span> (<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;environ[i] != <span class="literal">NULL</span>; i ++) &#123; <span class="comment">// 以"NULL"判断数组结束</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"i=%d [%s] \n"</span>, i, environ[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在sodino的机子上输出为：<br><img src="http://sodino.com/picHistory/environ.jpg" alt="environ"></p>
<blockquote>
<p>也可以在命令行终端下通过<code>env</code>命令查看。</p>
</blockquote>
<p>在这里先把上面的小段代码编译生成一个可执行的文件为“print_env.out”。下面将会用到。</p>
<hr>
<p>######<a name="transmit_env">传递环境变量</a></p>
<p>接下来演示exec函数族中<code>e</code>类函数的使用。<br><code>e</code>类函数的作用是将自定义的<code>envp[]</code>数组传递给要可执行文件，可执行文件通过<code>extern char** environ</code>获得<code>envp[]</code>中的字符串数组内容。</p>
<p>需要再一次强调的是，由于C语言中指针无法获知<code>evnp[]</code>的数组长度，所以是以出现<code>NULL</code>为判断认为遍历到数组结束位置的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testExecE</span><span class="params">(<span class="keyword">int</span> type)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s %s %s\n"</span>, __FILE__, __func__, ((type == <span class="number">1</span>)?<span class="string">"execle() "</span>: <span class="string">"execve() "</span>));</span><br><span class="line">   	<span class="comment">// 这里运行刚才编译好的'print_env.out'文件</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * binary = <span class="string">"/Users/sodino/workspace/print_env.out"</span>;</span><br><span class="line">    <span class="keyword">char</span> * envp[] = &#123;<span class="string">"author=sodino"</span>, <span class="string">"mail=sodino@qq.com"</span>, (<span class="keyword">char</span>*)<span class="literal">NULL</span>&#125;;</span><br><span class="line">    <span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">        execle(binary, <span class="string">"print_env.out"</span>, (<span class="keyword">char</span>*)<span class="literal">NULL</span>, envp);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">char</span> * argv[] = &#123;<span class="string">"print_env.out"</span>, (<span class="keyword">char</span>*)<span class="literal">NULL</span>&#125;;</span><br><span class="line">        execve(binary, argv, envp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://sodino.com/picHistory/env.demo.jpg" alt="env.demo"></p>
<blockquote>
<p>在上面的代码<code>testExecE()</code>中，<code>envp</code>数组中的字符串即使不是<code>key=value</code>结构，也是可以的。所以更加广义上来讲，exec函数族中的<code>e</code>类函数的一大功能是向调用的可执行文件传递参数的作用。</p>
</blockquote>
</div><div class="tags"><a href="/tags/C-C/">C/C++</a></div><div class="post-nav"><a class="pre" href="/2015/04/08/c-sysinfo-uname/">【C/C++】获取系统信息:uname</a><a class="next" href="/2015/03/28/c-varying-args-function/">【C/C++】不定参数函数</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://sodino.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/">AndroidStudio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JNI/">JNI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LBS/">LBS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Proguard/">Proguard</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React-Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 15px;">AndroidStudio</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/LBS/" style="font-size: 15px;">LBS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Proguard/" style="font-size: 15px;">Proguard</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/react-native-provide-custom-config-4-fresco/">【Android】React-Native为Fresco的初始化提供自定义的Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/dexcount/">【Android】方法数查看工具---DexCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/retrofit-notes/">【Android】Retrofit 的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/android-transparent-statusbar/">【Android】透明状态栏在App中的实现与接口设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/android-ripple/">【Android】Ripple使用总结及ClickableSpan的冲突解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/react-native-es6-Solidot/">【React-Native】开源的入门项目 Solidot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-mediaPlayer-2-bugs/">【Android】记录Android MediaPlayer的两个bug及其它特殊表现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-gradle-change-appName/">【Android】Gadle改变应用名称(appName)的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/mongo-background-service/">【Linux】启动mongo db后台服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/yum-uninstall-mongodb/">【Linux】yum卸载mongodb及后续问题的解决</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/sodino" title="CSDN's blog" target="_blank">CSDN's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Sodino's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>