<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script data-ad-client="ca-pub-9442633619132398" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Sodino的个人博客"><title>【C/C++】日常时间的获取、格式化等操作汇总 | Sodino's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【C/C++】日常时间的获取、格式化等操作汇总</h1><a id="logo" href="/.">Sodino's Blog</a><p class="description">见多食广 与食巨近</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【C/C++】日常时间的获取、格式化等操作汇总</h1><div class="post-meta">Mar 15, 2015<span> | </span><span class="category"><a href="/categories/C-C/">C/C++</a></span></div><div class="post-content"><p>文章结构如下：</p>
<ul>
<li><a href="#time_support">C支持的日常时间种类</a></li>
<li><a href="#time_relation">日常时间函数的调用关系</a></li>
<li><a href="#time_function">日常时间函数的讲解</a></li>
<li><a href="#time_demo">示例代码</a></li>
</ul>
<hr>
<h1 id="C支持的日常时间种类"><a href="#C支持的日常时间种类" class="headerlink" title="C支持的日常时间种类"></a><a name="time_support">C支持的日常时间种类</a></h1><p>C支持的日常时间格式或种类有这三种：<br>#####1.时间值`time_t</p>
<p>时间值是指从1970-01-01 00:00:00 +0000 (UTC) 这个时间点开始到当前时间的秒数。<br>    在C语言中，用<code>time_t</code>来表示一个秒数，查看头文件可以发现<code>time_t</code>是对<code>long</code>的一个重定义而已。<br>    相关函数<code>time()</code>。<br>#####2.时间详情 `struct tm</p>
<p>有了具体的时间值<code>time_t</code>，但存在着阅读和理解不方便的问题，所以希望可以把时间值转化为相应的年、月、日、时、分、秒等数据。<br>    对应的结构体为<code>struct tm</code>。如下代码：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct tm &#123;</span><br><span class="line">   int tm_sec;    /* 秒,取值范围(0~59)，但当遇到闰秒时则会有60秒的取值。 */</span><br><span class="line">   int tm_min;    /* 分钟数，取值范围(0-59) */</span><br><span class="line">   int tm_hour;   /* 小时数，取值范围(0-23) */</span><br><span class="line">   int tm_mday;   /* 当天在这个月中是第几天，取值范围(1-31) */</span><br><span class="line">   int tm_mon;    /* 当前月份是第几个月，取值范围(0-11) */</span><br><span class="line">   int tm_year;   /* 从1900年开始至今的年数，即(Year - 1900)的值 */</span><br><span class="line">   int tm_wday;   /* 当天在本周是第几天，取值范围(0-6, Sunday = 0) */</span><br><span class="line">   int tm_yday;   /* 当天在今年是第几天，取值范围(0-365, 1 Jan = 0) */</span><br><span class="line">   int tm_isdst;  /* 夏令时标记，值大于0表示夏令时生效；等于0表示夏令时失效；小于0表示数据不可用。 */</span><br><span class="line">   char	*tm_zone; /* 时区名称，根据系统不同可能不被声明或不同全名。 */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></code></pre><p>  相关函数 <code>localtime()</code> <code>gmtime()</code> 。</p>
<p>#####3.时间字符串 (char *)</p>
<p>有了年、月、日等具体的数据，C也提供函数将数据转为转为可视的、有意义的字符串。<br>    相关函数</p>
<ul>
<li>固定格式时间文本：<code>ctime()</code> <code>asctime()</code>    </li>
<li>自定义格式时间文本： <code>strftime()</code>。    </li>
</ul>
<hr>
<h1 id="日常时间函数的调用关系"><a href="#日常时间函数的调用关系" class="headerlink" title="日常时间函数的调用关系"></a><a name="time_relation">日常时间函数的调用关系</a></h1><p>由于涉及到日常时间的函数比较多，这里整理了一张它们的关系图如下：<br><img src="http://sodino.com/picHistory/c.time.jpg" alt="c.time"><br>好了，先看一眼就好。下面来逐一讲解图中的函数。</p>
<hr>
<h1 id="日常时间函数的讲解"><a href="#日常时间函数的讲解" class="headerlink" title="日常时间函数的讲解"></a><a name="time_function">日常时间函数的讲解</a></h1><p>首先，日常时间函数都需要<code>#include &lt;time.h&gt;</code>。</p>
<h5 id="获取当前时间值"><a href="#获取当前时间值" class="headerlink" title="获取当前时间值"></a>获取当前时间值</h5><blockquote>
<p>time_t time(time_t *t);<br>time_t mktime(struct tm *tm);<br><code>time()</code>可以从当前系统中获取时间值并返回，如果参数<code>t</code>不为NULL，则时间值同样也会存储中<code>t</code>中。<br>如果函数执行异常，则返回-1，可通过<code>errno</code>查询出错原因。<br><code>mktime()</code>则是将<code>struct tm</code>逆解析为<code>time_t</code>的函数。<br>如果参数<code>tm</code>是由用户自己组装的，则<code>tm</code>中的<code>tm_wday</code>和<code>tm_yday</code>会在本函数执行后根据<code>tm</code>中的<code>tm_year``tm_mon</code>…等字段计算为真实的值。</p>
</blockquote>
<h5 id="获取时间详情"><a href="#获取时间详情" class="headerlink" title="获取时间详情"></a>获取时间详情</h5><p>时间详情也就是上文所说的<code>struct tm</code>，manual中也把<code>struct tm</code>称为<strong>broken-down time</strong>。相关函数：</p>
<blockquote>
<p>struct tm *gmtime(const time_t *timep);<br>struct tm *gmtime_r(const time_t *timep, struct tm *result);</p>
</blockquote>
<blockquote>
<p>struct tm *localtime(const time_t *timep);<br>struct tm *localtime_r(const time_t *timep, struct tm *result);</p>
</blockquote>
<p><code>gmtime()</code>和<code>localtime()</code>都可以把时间值转换为时间详情，两者的区别在于<code>gmtime()</code>所得到的结果是世界标准时间<code>Coordinated Universal Time (UTC)</code>；而<code>localtime()</code>获取的是本地时间。以北京时间为例，<code>gmtime()</code>得到的结果比<code>localtime()</code>要提前(早)8小时。</p>
<p><code>gmtime_r()</code>和<code>localtime_r()</code>分别是<code>gmtime()</code>及<code>localtime()</code>的可重入实现版本。</p>
<p>当函数执行错误时，则返回NULL，可通过<code>errno</code>查询出错原因。</p>
<h5 id="格式化的时间字符串"><a href="#格式化的时间字符串" class="headerlink" title="格式化的时间字符串"></a>格式化的时间字符串</h5><blockquote>
<p>char *asctime(const struct tm *tm);<br>char *asctime_r(const struct tm *tm, char *buf);</p>
</blockquote>
<blockquote>
<p>char *ctime(const time_t *timep);<br>char *ctime_r(const time_t *timep, char *buf);</p>
</blockquote>
<p><code>asctime()</code>能直接从时间详情中计算出时间字符串，该字符串包含字符串终止符，计算出来的时间字符串格式是固定的，示例为：<code>Wed Jun 30 21:49:08 1993\n</code>。<br><code>ctime()</code>则是<code>asctime(localtime(time_t))</code>的封装实现。</p>
<p><code>asctime_r()</code>和<code>ctime_r()</code>分别是<code>asctime()</code>及<code>ctime()</code>的可重入实现版本。</p>
<ul>
<li><p>注意：以上函数返回的字符串都会包含换行符<code>\n</code>。    </p>
<h2 id><a href="#" class="headerlink" title></a></h2></li>
</ul>
<blockquote>
<p>size_t strftime(char *s, size_t max, const char *format, const struct tm *tm);</p>
</blockquote>
<p>C语言为了格式化输出时间信息又提供了强大的格式化函数<code>strftime()</code>，支持按自定义的格式打印出完整可阅读的时间信息，包括月份的全称或简称，或只选择某些关键时间值进行输出。<br>参数<code>s</code>指向格式化后的时间字符串。<br>参数<code>max</code>表示时间字符串的最大字符数(含字符串终止符)。<br>参数<code>format</code>表示时间字符串的格式化表达式。<br>参数<code>tm</code>表示待格式化的时间详情。</p>
<p>其中<code>format</code>表达式支持格式化参数与字符混合使用，且所支持的格式化参数非常多，具体可以查阅manual。</p>
<p>下面仅挑几个常用的来说：</p>
<table>
<thead>
<tr>
<th align="left">格式化参数</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%Y</td>
<td align="left">完整的年数字</td>
</tr>
<tr>
<td align="left">%m</td>
<td align="left">月份，如月份是1~9,则数字前填充一个’0’。</td>
</tr>
<tr>
<td align="left">%d</td>
<td align="left">日子</td>
</tr>
<tr>
<td align="left">%F</td>
<td align="left">等同于“%Y-%m-%d”</td>
</tr>
<tr>
<td align="left">%H</td>
<td align="left">小时数</td>
</tr>
<tr>
<td align="left">%M</td>
<td align="left">分钟数</td>
</tr>
<tr>
<td align="left">%S</td>
<td align="left">秒数</td>
</tr>
<tr>
<td align="left">%_m</td>
<td align="left">月份，如果月份是1~9，则数字前有一个空格填充。</td>
</tr>
<tr>
<td align="left">%-m</td>
<td align="left">月份，如果月份是1~9，仍只显示该数字。</td>
</tr>
</tbody></table>
<hr>
<h1 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a><a name="time_demo">示例代码</a></h1><p>在这里要多提及一个时间计算函数：</p>
<blockquote>
<p>double difftime(time_t time1, time_t time0);</p>
</blockquote>
<p>用于计算<code>time1</code>与<code>time0</code>之间的时间差，并转换为<code>double</code>，即结果为秒数。</p>
<p>下面是以上提及的所有函数的示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//  author:sodino@qq.com</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;time.h&gt;</span><br><span class="line"></span><br><span class="line">int main (int argc, char ** argv) &#123;</span><br><span class="line">    time_t calendar_time = time(NULL);</span><br><span class="line">    printf(&quot;calendar_time :%ld \n&quot;, calendar_time);</span><br><span class="line">    </span><br><span class="line">    char * calendar_str = ctime(&amp;calendar_time);</span><br><span class="line">    printf(&quot;calendar_str  :%s \n&quot;, calendar_str);</span><br><span class="line">    </span><br><span class="line">    struct tm * tm_local = localtime(&amp;calendar_time);</span><br><span class="line">    printf(&quot;localtime :year=%d mon=%d mday=%d hour=%d min=%d sec=%d   wday=%d yday=%d isdst=%d \n&quot;,</span><br><span class="line">           tm_local-&gt;tm_year + 1900, tm_local-&gt;tm_mon + 1, tm_local-&gt;tm_mday, tm_local-&gt;tm_hour, tm_local-&gt;tm_min, tm_local-&gt;tm_sec,</span><br><span class="line">           tm_local-&gt;tm_wday, tm_local-&gt;tm_yday, tm_local-&gt;tm_isdst);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    char * asc_time = asctime(tm_local);</span><br><span class="line">    printf(&quot;asc_time  :%s&quot;, asc_time);</span><br><span class="line">    char * c_time = ctime(&amp;calendar_time);</span><br><span class="line">    printf(&quot;c_time    :%s&quot;, c_time);</span><br><span class="line">    </span><br><span class="line">    time_t mk_time = mktime(tm_local);</span><br><span class="line">    printf(&quot;\nmk_time   :%ld \n\n&quot;, mk_time);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    char str_f_t [100];</span><br><span class="line">    strftime(str_f_t, sizeof(str_f_t), &quot;%G-%m-%d %H:%M:%S&quot;, tm_local);</span><br><span class="line">    printf(&quot;local  :format=%s \n&quot;, str_f_t);</span><br><span class="line">    struct tm * gm_time = gmtime(&amp;calendar_time);</span><br><span class="line">    strftime(str_f_t, sizeof(str_f_t), &quot;%G-%m-%d %H:%M:%S&quot;, gm_time);</span><br><span class="line">    printf(&quot;gmtime :format=%s \n\n&quot;, str_f_t);</span><br><span class="line">    </span><br><span class="line">    struct tm my_tm = &#123;2,2,2,16,2,2015,0,0,0&#125;;</span><br><span class="line">    time_t my_time_t = mktime(&amp;my_tm);</span><br><span class="line">    printf(&quot;my yday:%d \n&quot;, my_tm.tm_yday);</span><br><span class="line">    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行效果：<br><img src="http://sodino.com/picHistory/c.time.output.jpg" alt="c.time.output"></p>
</div><div class="tags"><a href="/tags/C-C/">C/C++</a></div><div class="post-nav"><a class="pre" href="/2015/03/17/c-the-object-of-type-xx-is-not-a-function-or-a-function-pointer/">【C/C++】error - called object type 'char *' is not a function or function pointer</a><a class="next" href="/2015/03/14/c-macro/">【C/C++】宏(macro)定义与使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://sodino.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/">AndroidStudio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JNI/">JNI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LBS/">LBS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Proguard/">Proguard</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Native/">React-Native</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 15px;">AndroidStudio</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/object-Object/" style="font-size: 15px;">[object Object]</a> <a href="/tags/NDK/" style="font-size: 15px;">NDK</a> <a href="/tags/JNI/" style="font-size: 15px;">JNI</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/LBS/" style="font-size: 15px;">LBS</a> <a href="/tags/JDK/" style="font-size: 15px;">JDK</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/React-Native/" style="font-size: 15px;">React-Native</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Proguard/" style="font-size: 15px;">Proguard</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/react-native-provide-custom-config-4-fresco/">【Android】React-Native为Fresco的初始化提供自定义的Configuration</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/dexcount/">【Android】方法数查看工具---DexCount</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/retrofit-notes/">【Android】Retrofit 的一些笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/20/android-transparent-statusbar/">【Android】透明状态栏在App中的实现与接口设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/android-ripple/">【Android】Ripple使用总结及ClickableSpan的冲突解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/14/react-native-es6-Solidot/">【React-Native】开源的入门项目 Solidot</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-mediaPlayer-2-bugs/">【Android】记录Android MediaPlayer的两个bug及其它特殊表现</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/android-gradle-change-appName/">【Android】Gadle改变应用名称(appName)的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/01/mongo-background-service/">【Linux】启动mongo db后台服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/30/yum-uninstall-mongodb/">【Linux】yum卸载mongodb及后续问题的解决</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://blog.csdn.net/sodino" title="CSDN's blog" target="_blank">CSDN's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Sodino's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>